{
  "name": "ariane-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "npm run dev:site",
    "dev:both": "npx --prefix site concurrently -k -n site,constellation -c auto \"npm run dev:site\" \"npm run dev:constellation\"",
    "dev:constellation": "npm --prefix constellation run dev",
    "dev:bubble": "npm --prefix site run dev:bubble:cf:named",
    "env:site:init": "bash -lc 'cd site && cp -n .env.example .env || true && echo \"Created site/.env (or it already exists).\"'",
    "env:site:open": "bash -lc 'open site/.env'",
    "dev:site": "npm --prefix site run dev",
    "dev:studio": "npm --prefix studio run dev",
    "deploy:studio": "bash studio/scripts/deploy.sh",
    "security:autofix": "node scripts/security-autofix.js",
    "security:autofix:dry-run": "node scripts/security-autofix.js --dry-run",
    "security:autofix:verbose": "node scripts/security-autofix.js --verbose",
    "security:autofix:advanced": "node scripts/security-autofix-advanced.js",
    "security:autofix:advanced:dry-run": "node scripts/security-autofix-advanced.js --dry-run",
    "security:autofix:advanced:aggressive": "node scripts/security-autofix-advanced.js --aggressive",
    "security:autofix:test": "node scripts/test-security-autofix.js",
    "deps:audit": "npm audit && npm --prefix site audit",
    "deps:audit:fix": "npm audit fix && npm --prefix site audit fix",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:watch": "vitest tests/unit tests/integration",
    "test:coverage": "vitest run --coverage tests/unit tests/integration",
    "test:ui": "vitest --ui tests/unit tests/integration",
    "test:security": "npm run security:autofix:test",
    "test:performance": "lighthouse-ci",
    "test:all": "npm run test && npm run test:e2e && npm run test:security && npm run test:performance",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version:show": "node -p require('./package.json').version"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "msw": "^2.12.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@types/node": "^22.10.0"
  },
  "dependencies": {
    "glob": "^13.0.0",
    "vite": "^7.2.4"
  }
}
