{
  "name": "ariane",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy:hook": "bash ./scripts/deploy.sh",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^7.11.2",
    "@sanity/vision": "^4.10.0",
    "busboy": "^1.6.0",
    "formidable": "^3.5.4",
    "heic2any": "^0.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^4.10.0",
    "sharp": "^0.34.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/busboy": "^1.5.4",
    "@types/react": "^19.2.2",
    "@vercel/node": "^5.3.22",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "overrides": {
    "path-to-regexp": "^8.3.0",
    "esbuild": "^0.25.9"
  }
}
